<!DOCTYPE html>
<html>
<head>
<title>
    Philosophy website
</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-container">
            <div class="top-container">
                    <div class="logo-section">
                        <div id="top-icons">
                            <a href="#" id="icons"><i class="fa fa-facebook" style="color:#DDDDDD;"></i></a> 
                            <a href="#" id="icons" ><i class="fa fa-twitter" style="color:#DDDDDD;"></i></a> 
                            <a href="#" id="icons"><i class="fa fa-globe" style="color:#DDDDDD;"></i></a>
                            <a href="#" id="icons"><i class="fa fa-trash" style="color:#DDDDDD;"></i></a> 
                        </div>
                        <div class="logo">
                        <img src="logo.png" alt="logo picture" />
                        </div>
                        <div class="search">
                        <a href="#">Search <i class="fa fa-search"></i></a>
                        </div> 
                    </div>           
                    <div class="menu-section">
                        <a class="navigation" id="active" href="#">Home</a>
                        <a class="navigation" href="#">Categories<i class="fa fa-angle-down"></i></a>
                        <a class="navigation" href="#">Blogs<i class="fa fa-angle-down"></i></a>
                        <a class="navigation" href="#">styles</a>
                        <a class="navigation" href="#">About</a>
                        <a class="navigation" href="#">Contact</a>
                    </div>
                    <div class="images-section">
                        <div class="image">
                            <div class="image-left">
                                <button id="music"> music</button>
                                <h1>what your music prefernce says about you and your personality</h1>
                                <div>
                                    <img id="user" src="avatars/user-03.jpg"/>
                                    <text>John Doe &#8226;December 27,2017</text>
                                </div>
                            </div>
                        <div class="image-right">
                            <div class="image-right1">
                                <button id="management"> management</button>
                                <h3>The pomodro technique really works</h3>
                                <text>John Doe &#8226;December 27,2017</text>                 
                            </div>                           
                            <div class="image-right2">
                                <button id="life-style"> life style</button>
                                <h3>The pomodro technique really works</h3>
                                <text>John Doe &#8226;December 27,2017 </text>                      
                            </div>   
                        </div> 
                    </div>
                </div>
            </div>
                <div class="middle-container">
                    <div class="mid-container">
                        <div class="left-container">
                            <div class="section1">
                                <img src="thumbs/masonry/lamp-400.jpg" class="picture" />
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Just a standard format post</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation"href="#">Design,photography</a>
                                </div>
                            </div>
                            <div class="section2">
                                <img src="thumbs/masonry/shutterbug-400.jpg" class="picture" />
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Key Benefits Of Family Photography.</h4>
                                    <p>Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...</p>
                                    <a class="bottom-navigation" href="#">Family Photography</a>
                                </div>  
                            </div>
                            <div class="section3">
                                <h4 class="center-heading">
                                <img src="icons/png/icon-link.png" class="png-icons"/><br/>
                                The Only Resource You Will Need To Start a Blog Using WordPress.
                                <p>http://colorlib.com </p>
                                </h4>                   
                                <img src="thumbs/masonry/beetle-400.jpg" class="picture" />
                                <div class="image-content">           
                                    <h5>December 15, 2015</h5>
                                    <h4>Throwback To The Good Old Days.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a class="bottom-navigation" href="#">Life style</a>
                                </div>
                            </div>
                        </div>    
                        <div class="center-container">
                            <div class="section1">          
                                <h4 class="center-heading">   
                                <img src="icons/png/icon-link.png" class="png-icons"/>  </br>           
                                Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.
                                </h4>
                                <p>Dieter Rams</p>
                                <img src="thumbs/masonry/cookies-400.jpg" class="picture"/>
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Just a standard format post</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation" href="#">design and photography</a>
                                </div>
                            </div>
                            <div class="section2">
                                <img src="thumbs/masonry/jump-400.jpg" class="picture"/>
                                </br>
                                <img src="thumbs/masonry/jump-400.jpg" class="picture" />
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Just a standard format post</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation"href="#">Ddesign and photography</a>
                                </div>
                            </div>
                            <div class="section3">
                                <img src="thumbs/masonry/sydney-400.jpg" class="picture" />
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Just a standard format post</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation"href="#">Ddesign and photography</a>
                                </div>
                            </div>
                        </div>
                        <div class="right-container">
                            <div class="section1">
                                <img src="thumbs/masonry/tulips-400.jpg" class="picture"/>
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h2>Just a standard format post</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation" href="#">Ddesign and photography</a>
                                </div>            
                            </div>
                            <div class="section2">
                                <img src="thumbs/masonry/wheel-400.jpg" class="picture"/>
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Just a standard format post</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation" href="#">Ddesign and photography</a>
                                </div>            
                            </div>
                            <div class="section3">
                                <img src="thumbs/masonry/guitarman-400.jpg" class="picture"/>
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Just a standard format post</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation" href="#">Ddesign and photography</a>
                                </div>            
                            </div>
                             <div class="section4">
                                <img src="thumbs/masonry/fuji-400.jpg"  class="picture"/>
                                <div class="image-content">
                                    <h5>December 15, 2015</h5>
                                    <h4>Just a standard format post</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ultrices sapien, in tempus enim dignissim vel. Cras dapibus blandit nunc quis sollicitudin. Vestibulum sed molestie velit, sit amet dictum libero. Integer sed sem porttitor, convallis neque quis, congue urna.</p>
                                    <a  class="bottom-navigation" href="#">Ddesign and photography</a>
                                </div>            
                            </div>
                        </div>
                    </div>
                    <div class="page-numbers-container">        
                        <div class="buttons">
                            <i id="arrow" class="fa fa-arrow-circle-o-left" ></i>
                            <input class="button" type="button" value="1"/>
                            <input class="button" type="button" value="2"/>
                            <input class="button" type="button" value="3"/>
                            <input class="button" type="button" value="4"/>
                            <input class="button" type="button" value="6"/>
                            <input class="button" type="button" value="7"/>
                            <input class="button" type="button" value="8"/>
                            <input class="button" type="button" value="9"/>
                            <i id="arrow1" class="fa fa-arrow-circle-o-right" ></i>
                        </div>        
                    </div>
                </div>
                <div class="post-container">              
                    <div class="left">
                        <div class="left1">
                            <div class="posts">
                                <img src="thumbs/small/wheel-150.jpg"/> 
                                <div class="text" >
                                    <a  class="links-posts" href="#">Visiting Theme Parks Improves Your Health.</a>
                                    <p>By John Doe on Dec 19, 2017</p>
                                </div>
                            </div>
                            <div class="posts">
                                <img src="thumbs/small/cookies-150.jpg"/> 
                                <div class="text" >
                                    <a  class="links-posts" href="#">Absolutely No Sugar Oatmeal Cookies.</a>
                                     <p>By John Doe on Dec 19, 2017</p>
                                </div>
                            </div>
                                         <div class="posts">
                                             <img src="thumbs/small/tulips-150.jpg"/>
                                             <div class="text">
                                                 <a  class="links-posts" href="#">10 Interesting Facts About Caffeine.</a>
                                                 <p>By John Doe on Dec 19, 2017</p>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="left2">
                                         <div class="posts">
                                             <img src="thumbs/small/shutterbug-150.jpg"/> 
                                             <div class="text" >
                                             <a  class="links-posts" href="#">Key Benefits Of Family Photography.</a>
                                             <p>By John Doe on Dec 19, 2017</p></div>
                                         </div>
                                         <div class="posts">
                                             <img src="thumbs/small/beetle-150.jpg"> 
                                             <div class="text" >
                                                 <a  class="links-posts" href="#">Throwback To The Good Old Days.</a>
                                                 <p>By John Doe on Dec 19, 2017</p>
                                             </div>
                                         </div>
                                         <div class="posts">
                                             <img src="thumbs/small/salad-150.jpg"/> 
                                             <div class="text" >
                                             <a  class="links-posts" href="#">Healthy Mediterranean Salad Recipes</a>
                                              <p>By John Doe on Dec 19, 2017</p></div>
                                         </div>
                                     </div>
                                 </div>
                        </p>                       
                    <div class="right">
                        <h3>About Philosophy</h3>                    
                        <div class="right1">            
                            <p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada.</p>
                            <a href="#" id="icons"><i class="fa fa-facebook" style="color:black;"></i></a> 
                            <a href="#" id="icons" ><i class="fa fa-twitter" style="color:black;"></i></a> 
                            <a href="#" id="icons"><i class="fa fa-globe" style="color:black;"></i></a>
                            <a href="#" id="icons"><i class="fa fa-trash" style="color:black;"></i></a> </div>
                        </div>
                    </div>
                </div>
            <div class="tag-container">
                <h2>Tags</h2>
              
                    <div class="tag-button-container">
                        <input class="tag-button" type="button" value="Salad"/>
                        <input class="tag-button" type="button" value="Recipes"/>   
                        <input class="tag-button" type="button" value="places"/>
                        <input class="tag-button" type="button" value="tips"/>
                        <input class="tag-button" type="button" value="friends"/>
                        <input class="tag-button" type="button" value="travels"/>
                        <input class="tag-button" type="button" value="excercise"/>
                        <input class="tag-button" type="button" value="reading"/>
                        <input class="tag-button" type="button" value="running"/>
                        <input class="tag-button" type="button" value="self-helping"/>
                        <input class="tag-button" type="button" value="vacation"/>
                    </div>   
                
            
            </div>
            <div class="footer-container">
                <div class="left">
                    <div class="quicklinks">
                        <h3>QUICK LINKS</h3>
                        <div class="tag-section">
                                <a class="tag-button" href="#">Home</a>
                                <a class="tag-button" href="#">Blog</a>
                                <a class="tag-button" href="#">Styles</a>
                                <a class="tag-button" href="#">About</a>
                                <a class="tag-button" href="#">Contact</a>
                                <a class="tag-button" href="#">Privacy Policy</a>   
                        </div>
                                
                    </div>
                    <div class="archives">
                        <h3>Archives</h3>
                        <div class="tag-section">
                                <a class="tag-button" href="#">January 2018</a>
                                <a class="tag-button" href="#">December 2017</a>
                                <a class="tag-button" href="#">November 2017</a>
                                <a class="tag-button" href="#"> October 2017</a>
                                <a class="tag-button" href="#"> September 2017</a>
                                <a class="tag-button" href="#">August 2017</a>  
                        </div>
                        
                    </div>
                    <div class="Social Media">
                        <h3>SOCIAL</h3>
                        <div class="tag-section">
                                <a class="tag-button" href="#">Facebook</a>
                                <a class="tag-button" href="#">Instagram/a>
                                <a class="tag-button" href="#"> Twitter</a>
                                <a class="tag-button" href="#"> Pinterest</a>
                                <a class="tag-button" href="#"> Google+</a>
                                <a class="tag-button" href="#">LinkedIn</a>              
            
                        </div>
                       
                    </div>
                </div>
                <div class="right">
                    <h3> OUR NEWSLETTER</h3>
                    <p>
                            Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.
            
                    </p>
                    <div class="send-mail">
                        <input class="email" type="text" placeholder="&#9993; Email Adderess">
                        <input class="footer-send-button" type="button" value="SEND"/>
                    </div>   
            
                </div>
               
            </div>
            <div class="bottom">
                &copy;Copyright Philosophy 2018 Site Template by <text>Colorlib</text>
            </div>
            
    </div>
    

</body>
</html>